<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebMAppScanUp</title>

    <!-- upload bibliotecas js -->
    <script src="src/jquery-3.2.0.min.js"></script>
    <script src="src/opencpu-0.5.js"></script>
    <link rel="stylesheet", href="src/bootstrap.css">
    
    <script>
    
    ocpu.seturl("http://localhost:5656/ocpu/library/webspatialscan.v1/R")
    
    $(document).ready(function(){
    $("#input_form").on("submit", function(e){
        e.preventDefault();
        var btn = $("#submit_input").attr("disabled", "disabled");

        var file_cas = $("#cas_data")[0].files[0];
        var file_pop = $("#pop_data")[0].files[0];
        var file_geo = $("#geo_data")[0].files[0];
        var date_1 = $("#start_date").val();
        var date_2 = $("#end_date").val();
        var scan_area = $("#scan_rates").val();
        var cluster_sz = $("#cluster_size").val();
	
        // Send the request via OCPU
        var req = ocpu.call("spatial_scanUp", {

            file_cas: file_cas,
            file_pop: file_pop,
            file_geo: file_geo,
            date_1: date_1,
            date_2: date_2,
            scan_area: scan_area,
            cluster_sz: cluster_sz

        }, function(session){
            $("iframe").attr('src', session.getFileURL("sscanresult_map.html"));
                var width = 500;  // width for pop up window -- ver se retirar depois e botar botao
                var height = 300; // height for pop up window

                // Position for popup window to be centered
                var left = (window.screen.width / 2) - (width / 2);
                var top = (window.screen.height / 2) - (height / 2);

                // popup window features
                var windowFeatures = "width=" + width + ",height=" + height + ",left=" + left + ",top=" + top + ",scrollbars=no,resizable=yes";

                var newWindow = window.open(session.getFileURL("sscanresult_output.txt"), '_blank', windowFeatures);

                if (!newWindow || newWindow.closed || typeof newWindow.closed == 'undefined') {
                    alert('Please allow pop-ups for this site and try again.');
                    }
        }).fail(function(text){
                alert("Error: " + req.responseText);
                }).always(function(){
                    btn.removeAttr("disabled");
                    $("#input_form").get(0).reset();
            });
        });
    });

    
    </script>

    <style>
        input[type=text], select {
            width: 100%;
            padding: 4px 8px;
            margin: 0px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: smaller;
            }

        input[type=number], select {
            width: 100%;
            padding: 4px 8px;
            margin: 0px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: smaller;
            }

        input[type=submit] {
            width: 100%;
            background-color: white;
            color: darkslategrey;
            border: 1px solid #ccc;
            border-radius: 4px;
            cursor: pointer;
            }
        input[type=submit]:hover {
            background-color: #1d5889;
            color: white;
            }

        
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header, footer {
            background-color: #1d5889;
            color: white;
            text-align: left;
        }

        #hamburger-menu {
            cursor: pointer;
            text-align: left;
            padding: 10px 8px;
        }

        #content {
            display: flex;
            flex-grow: 1;
            overflow: hidden; 
        }

        #sidebar {
            background-color: #f2f2f2;
            width: 28%; 
            transition: width 0.5s;
            border-radius: 0px;
            padding: 10px;
            box-sizing: border-box; 
        }

        .form-container {
            background-color: #f2f2f2;
            border: 1px solid #f2f2f2;
            border-radius: 5px;
            padding: 5px;
            
        }

        main {
            flex-grow: 1;
            transition: flex-grow 0.5s;
        }

        iframe {
            width: 100%;
            height: 100%; 
            border: none;
        }


    </style>
</head>
<body>
    <header>
        <nav>
            <div id="hamburger-menu" class="col-sm-1">☰</div>
        </nav>
        <div id="title"><h4>WebMAppScan</h4></div>
    </header>

    <div id="content">
        <aside id="sidebar">
            <div class="form-container">
                <!-- Form elements -->
                
                <h4>Modulo Data Upload - Análise Puramente Espacial</h4>
                <h5>Faça upload dos arquivos .csv com os dados da análise</h5>
                <form role="form" id="input_form" enctype="multipart/form-data">
                    
                    Arquivo de casos:<br><input type="file" id="cas_data" accept=".csv">
                    Arquivo de população:<br><input type="file" id="pop_data" accept=".csv">
                    Arquivo de coordenadas:<br><input type="file" id="geo_data" accept=".csv">
                   <br>

                   
                   Data início (ex.: 2003/1/1):<br><input type="text" id="start_date" placeholder="Insira uma data"><br>
                   Data fim (ex.: 2003/12/31):<br><input type="text" id="end_date" placeholder="Insira uma data"><br>
                   <br>
                   
                   Procurar áreas com:<br>
                      <select id="scan_rates">
                      
                          <option value="1">Altas taxas</option>
                          <option value="2">Baixas taxas</option>
                          

                      </select>
                      <br>
                   
                   Janela espacial (% população em risco):
                   <br><input type="number" id="cluster_size" placeholder="Ex.: 50, 25, 10"><br>
                   <input type="submit" value="Analisar dados" id="submit_input"><br>
                    
                </form>
            </div>
        </aside>

        <main>
            <iframe src="" frameborder="0"></iframe>
        </main>
    </div>

    <!-- Js for sidebar -->
    <script>
        $(document).ready(function() {
            $("#hamburger-menu").on("click", function() {
                var sidebar = $("#sidebar");

                if (sidebar.css('width') === '0px' || sidebar.css('width') === '') {
                    sidebar.css({
                        'width': '25%', 
                        'padding': '10px' 
                    });
                } else {
                    sidebar.css({
                        'width': '0px',
                        'padding': '0' 
                    });
                }
            });
        });
    </script>
    
</body>
</html>